label = "morningnews-lke-cluster"
k8s_version = "1.26"
region = "eu-central"
pools = [
  {
    type : "g6-standard-2"
    count : 3
  }
]
token = "b1ea576a816932f375c86a784e8b4de9a2adc47e9e2b22d4b9fa55552b7faa3e"
